# greenleaf

./: .gitignore  pom.xml
greenleaf-autoCount/: pom.xml
greenleaf-autoCount/src/main/java/com/zgp/: greenleafAutoCount.java
greenleaf-autoCount/src/main/java/com/zgp/controller/: AutoController.java
greenleaf-autoCount/src/main/java/com/zgp/dao/: StaffDao.java
greenleaf-autoCount/src/main/java/com/zgp/service/: StaffService.java
greenleaf-autoCount/src/main/java/com/zgp/service/impl/: StaffServiceimlp.java
greenleaf-autoCount/src/main/resources/: application.yml
greenleaf-autoCount/src/test/java/com/zgp/: AppTest.java
greenleaf-common/: pom.xml
greenleaf-common/src/main/java/com/zgp/entity/: Staff.java
greenleaf-common/src/test/java/com/zgp/: AppTest.java
